DATABASE=escola
DATABASE_HOST=52.90.87.195
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=328rOqjsOLq@
TOKEN_SECRET=asvdfasdvfa3av32921v1savd
TOKEN_DURATION=7d
APP_URL=52.90.87.195
APP_PORT=3001
